/*
 * 「Javaサンプルコード集」用ソースコード by mizokei
 */
package Java04;

/**
 *  0-4 正負を含む計算を行う
 */
public class JavaSampleCode04 {

    public static void main(String[] args) {

        /*
        整数の計算
        */
        //正の整数と負の整数の足し算を表示する
        System.out.println("4+(-5)は"+(4+(-5))+"です。");
        
        //正の整数と負の整数の引き算を表示する
        System.out.println("13-(-2)は"+(13-(-2))+"です。");
        
        //負の整数と負の整数の足し算を表示する
        System.out.println("-9+(-3)は"+(-9+(-3))+"です。");

        //負の整数と負の整数の引き算を表示する
        System.out.println("-20-(-12)は"+(-20-(-12))+"です。");
        
        /*
        少数の計算
        */
        //正の少数と負の少数の足し算を表示する
        System.out.println("3.0+(-2.5)は"+(3.0+(-2.5))+"です。");
        
        //正の少数と負の少数の引き算を表示する
        System.out.println("7.2-(-2.3)は"+(7.2-(-2.3))+"です。");
        
        //負の少数と負の少数の足し算を表示する
        System.out.println("-4.5+(-7.6)は"+(-4.5+(-7.6))+"です。");

        //負の少数と負の少数の引き算を表示する
        System.out.println("-12.34-(-5.67)は"+(-12.34-(-5.67))+"です。");
   
    }
    
}